DATABASE_URL=postgresql://earthy_db_qq50_user:Y1VPHxF7pPR1PrCsaVn0kJGSF6NMZWov@dpg-d2kef58gjchc73el4v80-a.oregon-postgres.render.com/earthy_db_qq50
JWT_SECRET=change_me_super_secret
JWT_EXPIRES_IN=1h
REFRESH_EXPIRES_IN=7d